{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db69829.databaseasp.net;Database=db69829;User Id=db69829;Password=6m_WtR8#=zE4;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYLargaParaFutsalPro2026",
    "Issuer": "FutsalProAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}